{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Login": {
    "TokenLifeTime": "00:02:00",
    "LoginDelayMinMs": 2,
    "LoginDelayMaxMs": 100
  }
}
