{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  
  
  "UserService":{
    "BaseUri": "http://localhost:5551"
  },

  "FoodService":{
    "BaseUri": "http://localhost:5552"
  },
  
  "CorsOrigins": [
    "http://localhost:8888"
  ]
}
